<!DOCTYPE html>
<html>
<head>
  <title>Simple REST Client</title>
  <meta name='viewport' content='initial-scale=1.0, width=device-width' />
</head>
<body>

<h1>Simple REST Client</h1>

<form onSubmit='restRequest(event, this)'>
  <label>
    <select id='requestType'>
      <option value='GET'>get</option>
      <option value='POST'>create/post</option>
      <option value='PUT'>update/put</option>
      <option value='PATCH'>update partial/patch</option>
      <option value='DELETE'>delete</option>
    </select>
    <input id='requestUrl' placeholder='https://myapi.com/path' />
  </label>
  <label>Body:<br/><textarea id='requestBody' placeholder='JSON body'></textarea></label>
  <label>Headers:<br/><textarea id='requestHeaders' placeholder='JSON headers'></textarea></label>
  <button type='submit'>Submit</button>
</form>

<p id='resultsBox'></p>

<style type='text/css'>
  body {
    font-family: sans-serif;
    background-color: whitesmoke;
    text-align: center;
    margin: 0.5em auto;
    width: 80%;
    max-width: 400px;
  }

  @media only screen and (max-width: 480px) {
    body {
      width: 90%;
      max-width: none;
    }
  }

  button {
    position: relative;
    font-size: inherit;
    cursor: pointer;
    padding: 1em 2em;
    background-color: dodgerblue;
    color: white;
    border: none;
    outline: none;
    border-radius: 0.25em;
  }
  button:hover {
    opacity: 0.8;
  }
  button:active {
    top: 2px;
  }

  input, textarea, select {
    font-size: inherit;
    padding: 0.5em;
    border-radius: 0.2em;
  }

  textarea {
    width: 90%;
    height: 6em;
  }

  #requestHeaders {
    height: 3em;
  }

  input::placeholder,
  textarea::placeholder {
    color: lightgray;
  }

  label {
    display: block;
    margin: 1em 0;
  }

  #requestUrl {
    width: calc(100% - 10em);
  }

  #resultsBox {
    display: inline-block;
    padding: 0.5em;
    border-radius: 0.25em;
  }

  .ok {
    background-color: greenyellow;
  }
  .error {
    background-color: tomato;
  }
</style>


<script type='text/javascript'>

  const getValue = elementId => document.getElementById(elementId).value
  const logMessage = (message, className) => {
    console.log('log', message, className)
    message = typeof(message) === 'object' ? JSON.stringify(message, null, 4) : message
    document.getElementById('resultsBox').innerHTML = message
    document.getElementById('resultsBox').className = className
  }

  const restRequest = function (event, form) {
    event.preventDefault()

    const defaultHeaders = {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    }

    let options = {
      method: getValue('requestType'),
      headers: Object.assign({}, defaultHeaders, JSON.parse(getValue('requestHeaders') || '{}'))
    }
    if (getValue('requestType') !== 'GET') {
      options.body = getValue('requestBody')
    }
    
    logMessage('Fetching...', '')

    fetch(getValue('requestUrl'), options)
      .then(res => res.json())
      .then(json => {
        logMessage(json, 'ok')
      })
      .catch(err => {
        logMessage(err.toString(), 'error')
      })
  }

</script>

</body>
</html>